SOURCES +=                                  \
    $$PWD/fileutils.c                       \
    $$PWD/genutils.c                        \
    $$PWD/gswap.c                           \
    $$PWD/lmplatform.c                      \
    $$PWD/logging.c                         \
    $$PWD/lookup.c                          \
    $$PWD/msrutils.c                        \
    $$PWD/pack.c                            \
    $$PWD/packdata.c                        \
    $$PWD/parseutils.c                      \
    $$PWD/selection.c                       \
    $$PWD/tracelist.c                       \
    $$PWD/traceutils.c                      \
    $$PWD/unpack.c                          \
    $$PWD/unpackdata.c                      \

HEADERS +=                                  \
    $$PWD/libmseed.h                        \
    $$PWD/lmplatform.h                      \
    $$PWD/packdata.h                        \
    $$PWD/steimdata.h                       \
    $$PWD/unpackdata.h                      \

INCLUDEPATH +=                              \
    $$PWD                                   \
